.services {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 50px var(--padding);
  background-color: var(--mainColor);
}

.services__body {
  width: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.services__slider {
  display: flex;
  overflow: hidden;
}

.services__slider-wrapper {
  display: flex;
  gap: 30px;
  max-width: 1300px;
}

.services__slider-slide {
}

.services__card {
  display: flex;
  gap: 35px;
  width: 500px;
  min-height: 700px;
  flex-direction: column;
  border-radius: 20px;
  padding: 35px 30px;
  background-color: #EFEFEF;
}

.services__card-header {
  width: 100%;
  display: flex;
  align-items: center;
}

.services__card-info {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.services__card-name {
  font-size: 1.563rem;
  font-weight: bold;
  color: black;
}

.services__card-label {
  color: #FCFCFC;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 5px;
  background-color: rgb(117 86 65 / 50%);
  box-shadow: 0px 0px 10px rgb(117 86 65 / 50%);
}

.services__card-main {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.services__card-desc {
  max-width: 400px;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
}

.services__card-button {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  min-height: 50px;
  font-size: 1.25rem;
  color: black;
  background-color: rgba(192 174 160 / 30%);
  border: 1px solid rgba(126 126 126 / 15%);
}

@media (hover:hover) {
  .services__card-button:hover {
    background-color: rgba(192 174 160 / 60%);
  }
}

.services__card-button:active {
  scale: var(--scale);
}

.services__card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.services__card-features {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.services__card-features-title {
  width: 100%;
  font-weight: 600;
  color: #755641;
  font-size: 1.25rem;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.services__card-features-title::before {
  content: "";
  width: 100%;
  height: 2px;
  display: inline-block;
  border-radius: 3px;
  background-color: rgb(117 86 65 / 30%);
}

.services__card-features-title::after {
  content: "";
  width: 100%;
  height: 2px;
  display: inline-block;
  border-radius: 3px;
  background-color: rgb(117 86 65 / 30%);
}

.services__card-features-list {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.services__card-feature {
  width: 100%;
  display: flex;
  gap: 10px;
  font-weight: bold;
  font-size: 1.25rem;
  align-items: center;
}

.services__card-feature-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  background-color: #C0AEA0;
}

.services__card-feature-check::before {
  content: "";
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: whitesmoke;
  -webkit-mask: url("../../src/imgs/check.svg") center / cover no-repeat;
  mask: url("../../src/imgs/check.svg") center / cover no-repeat;
}